# Mission Clean App - 프로덕션 환경 설정

# 도메인 설정
DOMAIN=aircleankorea.com
EMAIL=admin@aircleankorea.com

# Node.js 환경
NODE_ENV=production
PORT=3001

# 데이터베이스 설정 (SQLite)
DB_PATH=/app/mission_clean.sqlite
DB_NAME=mission_clean.db

# JWT 보안 설정 (REQUIRED - 운영환경에서는 반드시 강력한 값으로 변경하세요!)
JWT_SECRET=mission-clean-production-jwt-secret-key-2024-aircleankorea-com-super-secure-key-32chars
JWT_EXPIRES_IN=7d

# SSL/HTTPS 설정
SSL_CERT_PATH=/etc/letsencrypt/live/aircleankorea.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/aircleankorea.com/privkey.pem

# 로깅 설정
LOG_LEVEL=info
LOG_FILE_ENABLED=true

# API 문서 설정 (프로덕션에서 비활성화)
SWAGGER_ENABLED=false

# CORS 설정
CORS_ORIGIN=https://aircleankorea.com,https://www.aircleankorea.com

# 기본 관리자 계정 설정 (선택사항 - 보안상 권장하지 않음)
# ADMIN_EMAIL=admin@aircleankorea.com
# ADMIN_PASSWORD=
# MANAGER_EMAIL=manager@aircleankorea.com
# MANAGER_PASSWORD= 